property.filename = logs
appender = console, file

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d | %c: %m%n

appender.file.name = LOGFILE
appender.file.type = File
appender.file.fileName=${filename}/error.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d | %c: %m%n

loggers = file
logger.file.name = LoggingPasswordChecker
logger.file.level = error
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
rootLogger.appenderRefs = Console
rootLogger.appenderRef.stdout.ref = STDOUT
